<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovetest</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="section-title">
            <h1><span>TEST YOURSELF</span></h1>
        </div>
        <div class="navbar">
            <nav class="sidebar">
                <ul class="selector">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="index 2.html">Go Test</a></li>
                    <li><a href="index 3.html">Result</a>
                    </li>
                    <li><a href="index 4 copy.html">Deliverabl</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    </div>
    <div class="style-item">
        <a href="index 2.html"><img src="https://i.ibb.co/xm1xGXQ/img-1.png" alt="img-1" border="0"
                class="gender-img" /></a>
        <a href="index 3.html"><img src="https://i.ibb.co/TrQDjhL/img-2.png" alt="img-2" border="0"
                class="gender-img" /></a>
    </div>

    <div id="intro-container">
        <div class="card">
            <div class="heart"></div>
        </div>
        <h2 class="intro">Let's start!</h2>
        <P class="intro">This quiz, provided by Terry Hatkoff, a California State University sociologist, can determine
            how
            you define love in a relationship. </p>
        <p class="intro">Here's how it works: Read the following statements and think about your typical behavior or
            emotions when you are dating or in a relationship. Please respond to each statement with either "A" or "B."
        </p>


        <button value="Let's start!" id='start-btn' onclick="visitPage()">Let's start!</button>
    </div>
    <script src="scripts/page1.js"></script>
</body>

</html>